# AWS
DEPLOYMENT_BUCKET=police-monitor-website-production
DEPLOYMENT_PATH_EN=police-complain # Deployment path for English
DEPLOYMENT_PATH_ES=policia-queja # Deployment path for Spanish

# App
NODE_ENV=production
FORM_API_URL=https://gwpp3jl3e9.execute-api.us-east-1.amazonaws.com/production

# Structure
FORM_DIR=officer-complaint-form # Name of the form's directory
CHAPTERS_DIR=OPO # The name of the directory containing the chapters for this form: /src/shared/chapters/<<chaptersDir>>
